<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <style>
    *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    /* minFontSize + (maxFontSize - minFontSize) * (100vw - minVWidth)/(maxVWidth - minVWidth) */
    font-size: calc(64px + (80 - 64) * (100vw - 320px)/(960 - 320));
  }
  body, input {
    font-size: 1em;
    line-height: 1.5;
  }
  body {
    background: #bbb;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  input {
    display: block;
    margin-bottom: 1.5em;
  }
  main {
    margin-top:-1.0em;
    padding: 1.5em 0 0 0;
    text-align: center;	
  }
  .l {
    background-color: rgba(0,0,0,0.7);
    border-radius: 0.75em;
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.3) inset;
    color: #fdea7b;
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0.15em;
    width: 3em;
    height: 1.5em;
    transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .l:before, .l:after {
    content: "";
    display: block;
  }
  .l:before {
    background-color: #d7d7d7;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    z-index: 1;
  }
  .l:after {
    background:
      linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
      repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
      radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
    background-repeat: no-repeat;
    border: 0.25em solid transparent;
    border-left: 0.4em solid #d8d8d8;
    border-right: 0 solid transparent;
    transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    transform: translateX(-22.5%);
    transform-origin: 25% 50%;
    width: 1.2em;
    height: 1em;
  }
  /* Checked */
  .l:checked {
    background-color: rgba(0,0,0,0.45);
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
  }
  .l:checked:before {
    background-color: currentColor;
    transform: translateX(125%)
  }
  .l:checked:after {
    border-left-color: currentColor;
    transform: translateX(-2.5%) rotateY(180deg);
  }
  /* Other States */
  .l:focus {
    /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
    outline: 0;
  }
.espdesc {
  font-size: .3em;
  padding: 0.15em;
  text-align: center;
}
.espdesclinks {
  font-size: 14px;
  padding: 0.15em;
  text-align: center;
}
a:link {
  text-decoration: none;
}
.footer {
  font-size: .2em;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
  </style>
    <title>IoT: ESP32/ESP8266</title>

    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <p class="espdesc"> www &rarr; API Gateway &rarr; &lambda; &rarr; IoT (mqtt) &rarr; ESP32/8266 </p>
  <main>
    <input id="bulb" class="l" type="checkbox" onclick="javascript:toggle()">
  </main>
  <div class="espdesc">
    <img src="images/esp32.png" />
  </div>

  <div class="espdesclinks">
    <ul>
      <li>
        <a href="https://www.melexis.com/-/media/images/products/hall-effect-principle.gif?la=en&hash=42AB7A57BB50C6DE3A7927E201BCBE8B"> 	&#10004; Demonstrate Hall Effect </a>
        <a href="https://thingspeak.com/channels/1161244"> 	&#10004; MatLab. www.ThingSpeak.com</a>
      </li>
      <li>
        <a href="https://github.com/ObjectMatrix/esp-32">	&#10004; github: ESP-32, </a>
        <a href="https://github.com/ObjectMatrix/esp8266">	&#10004; ESP8266 (ESP-01)</a>
      </li>
  </ul>
  </div>
  </body>
  <script>
    async function toggle(e) {
    let val = 0;
    let status = document.getElementById("bulb").checked;
    if(status === true) {
      val = 1;
    }
    
    let hydra = new Headers()
    hydra.append('Content-Type', 'application/json');
    hydra.append('Access-Control-Allow-Origin', '*');
    console.log('val: ', val);
    hydra.append('message', val);

    let init = {
      mode: 'cors',
      cache: 'default', 
      method: 'POST',
      headers: hydra,
    }
    let myRequest = new Request('https://qf87lx85a7.execute-api.us-east-1.amazonaws.com/test/esp32', init);

    await fetch(myRequest)
    .then(function(response) {
      response.json().then (r => {
        console.log('payload: ', r.payload)
      })
      if (!response.ok) {
        throw new Error("HTTP error, status = " + response.status);
      }
    })
    .catch(function(error) {
      let p = document.createElement('p');
      p.appendChild(
        document.createTextNode('Error: ' + error.message)
      );
    });
  }

  </script>

   <footer class="footer"> 
     <small>&copy; Copyright 2020-2021, Ahm Asaduzzaman</small> 
  </footer>
</html>